CipherKey.Core/UserControls/CreatePassword.xaml

<UserControl x:Class="CipherKey.Core.UserControls.CreatePassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CipherKey.Core.UserControls"
             mc:Ignorable="d" 
             xmlns:converter="clr-namespace:CipherKey.Core.Converter"
             d:DataContext="{d:DesignInstance Type=local:CreatePassword}"
            xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
            d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:PasswordQualityIntegerToColorConverter x:Key="PasswordQualityIntegerToColorConverter"/>
    </UserControl.Resources>
    <Border Width="400" CornerRadius="15 0 0 15" BorderThickness="2" BorderBrush="{ui:ThemeResource ControlStrokeColorDefaultBrush}">
        <Border.Background>
            <SolidColorBrush Color="{ui:ThemeResource ApplicationBackgroundColor}"/>
        </Border.Background>
        <Grid>
            <ScrollViewer>
                <StackPanel Orientation="Vertical" Margin="10" VerticalAlignment="Top">

                    <TextBlock Text="Neues Passwort" FontSize="17" FontWeight="Bold" Margin="0 10 0 0"/>
                    <Border Background="Black" Height="2" HorizontalAlignment="Stretch" Margin="0 15 0 0" Opacity=".2"/>

                    <TextBlock Text="Name" Margin="0 20 0 0"/>
                    <TextBox Text="{Binding PasswordData.Name, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="0 5 0 0"/>

                    <TextBlock Text="Passwort" Margin="0 15 0 0"/>
                    <ui:PasswordBox HorizontalAlignment="Stretch" x:Name="Password" Margin="0 5 0 0"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        
                    </StackPanel>
                    <Grid>
                        <ProgressBar Foreground="{Binding PasswordScore, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource PasswordQualityIntegerToColorConverter}}" Maximum="100" Value="{Binding PasswordScore, UpdateSourceTrigger=PropertyChanged}" Width="200" HorizontalAlignment="Left">
                        </ProgressBar>
                        <Button Margin="0 3 0 0" HorizontalAlignment="Right" Command="{Binding CreatePasswordCommand}">
                            <StackPanel Orientation="Horizontal">
                                <ui:SymbolIcon Symbol="Password16" VerticalAlignment="Center"/>
                                <TextBlock Text="Passwort Generieren" Margin="5 0 0 0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </Grid>

                    <TextBlock Text="Benutzername" Margin="0 15 0 0"/>
                    <TextBox Text="{Binding PasswordData.Username, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="0 5 0 0"/>

                    <TextBlock Text="Beschreibung" Margin="0 15 0 0"/>
                    <TextBox Text="{Binding PasswordData.Note, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="0 5 0 0"/>

                    <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                        <CheckBox IsChecked="{Binding PasswordData.PasswordProperties.IsExpireOn, UpdateSourceTrigger=PropertyChanged}" Content="Läuft ab" VerticalAlignment="Center"/>
                        <DatePicker Localization.Attributes="de-DE" HorizontalAlignment="Left" Margin="0 0 0 0" SelectedDate="{Binding PasswordData.PasswordProperties.ExpireAt, UpdateSourceTrigger=PropertyChanged}" MinWidth="120" VerticalAlignment="Center"/>
                    </StackPanel>



                    <Button Margin="20" HorizontalAlignment="Right" Content="Erstellen" Command="{Binding PasswordAddCommand}">

                    </Button>
                </StackPanel>
            </ScrollViewer>

        </Grid>
    </Border>
</UserControl>
