CipherKey.Core/UserControls/CreateTopic.xaml

<UserControl x:Class="CipherKey.Core.UserControls.CreateTopic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CipherKey.Core.UserControls"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=local:CreateTopic}"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Width="400" CornerRadius="15 0 0 15" BorderThickness="2" BorderBrush="{ui:ThemeResource ControlStrokeColorDefaultBrush}">
        <Border.Background>
            <SolidColorBrush Color="{ui:ThemeResource ApplicationBackgroundColor}"/>
        </Border.Background>
        <Grid>
            <ScrollViewer>
                <StackPanel Orientation="Vertical" Margin="10" VerticalAlignment="Top">

                    <TextBlock Text="Neue Kategorie" FontSize="17" FontWeight="Bold" Margin="0 10 0 0"/>
                    <Border Background="Black" Height="2" HorizontalAlignment="Stretch" Margin="0 15 0 0" Opacity=".2"/>

                    <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                        <Border CornerRadius="7" Height="40" Width="40" VerticalAlignment="Center">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding Topic.Design.TopicImage, UpdateSourceTrigger=PropertyChanged}" Stretch="UniformToFill"/>
                            </Border.Background>
                        </Border>
                        <Button Content="Icon wählen" Command="{Binding SetIcon}" Margin="20 0 0 0" VerticalAlignment="Center"/>
                    </StackPanel>
                    <TextBlock Text="Name" Margin="0 20 0 0"/>
                    <TextBox Text="{Binding Topic.Name, UpdateSourceTrigger=PropertyChanged}" MinWidth="200" HorizontalAlignment="Left" Margin="0 5 0 0"/>

                    <TextBlock Text="Beschreibung" Margin="0 20 0 0"/>
                    <TextBox Text="{Binding Topic.Description, UpdateSourceTrigger=PropertyChanged}" MinWidth="200" HorizontalAlignment="Left" Margin="0 5 0 0"/>

                    



                    <TextBlock Text="Farbe" Margin="0 20 0 0"/>
                    <ScrollViewer Margin="0 10 0 0">
                        <ListView ScrollViewer.CanContentScroll="False" ItemsSource="{Binding AvailableCollors, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedForegroundColor, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding SelectedForegroundColor, UpdateSourceTrigger=PropertyChanged}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"></StackPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ui:CardColor Color="{Binding}" Height="50" Width="50"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                    <Button Margin="20" HorizontalAlignment="Right" Content="Erstellen" Command="{Binding CreateTopicCommand}">

                    </Button>
                </StackPanel>
            </ScrollViewer>
            
        </Grid>
    </Border>
</UserControl>
