CipherKey.Core/UserControls/PasswordBackupList.xaml

<UserControl x:Class="CipherKey.Core.UserControls.PasswordBackupList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CipherKey.Core.UserControls"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=local:PasswordBackupList}"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Width="400" CornerRadius="15 0 0 15" BorderThickness="2" BorderBrush="{ui:ThemeResource ControlStrokeColorDefaultBrush}">
        <Border.Background>
            <SolidColorBrush Color="{ui:ThemeResource ApplicationBackgroundColor}"/>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Margin="10" VerticalAlignment="Top">

                <TextBlock Text="Altes Passwort wiederherstellen" FontSize="17" FontWeight="Bold" Margin="0 10 0 0"/>
                <Border Background="Black" Height="2" HorizontalAlignment="Stretch" Margin="0 15 0 0" Opacity=".2"/>

            </StackPanel>
            <ScrollViewer Grid.Row="1">
                <ItemsControl ItemsSource="{Binding Backups, UpdateSourceTrigger=PropertyChanged}" Margin="5">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Expander>
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <ui:SymbolIcon Symbol="Key16" />
                                        <TextBlock Text="{Binding ChangedAt, StringFormat=dd.MM.yyyy HH:mm}" Margin="5 0 0 0"/>
                                    </StackPanel>
                                </Expander.Header>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
                                    <Button Margin="0 10 0 0" Content="Wiederherstellen" Command="{Binding DataContext.ExecuteSetPasswordCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding }"/>
                                </StackPanel>
                            </Expander>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
            <!--<Button Margin="0 0 20 0" Grid.Row="2" HorizontalAlignment="Right" Content="Wiederherstellen" Command="{Binding CreateTopicCommand}">

            </Button>-->

        </Grid>
    </Border>
</UserControl>
