CipherInstall/MainWindow.xaml

<ui:FluentWindow x:Class="CipherInstall.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CipherInstall"
        WindowStyle="None"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        WindowStartupLocation="CenterScreen" x:Name="Window"
        mc:Ignorable="d"
        Title="CipherKey | Install" Height="620" Width="600" Icon="/assets/images/CodeQuestLogoWithoutText.png">
    <Grid>
        
        <ContentControl Width="0" Grid.RowSpan="100" Grid.ColumnSpan="100" Panel.ZIndex="99999" Content="{Binding ModuleView, UpdateSourceTrigger=PropertyChanged}" x:Name="ModuleView" HorizontalAlignment="Right" Margin="0 25 0 25"/>
        
        <Button BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="15" Command="{Binding CloseCommand}">
            <ui:SymbolIcon Symbol="ArrowExit20" Foreground="Red" Height="20" Width="20" FontSize="20"/>
        </Button>
        <StackPanel Orientation="Vertical" Margin="50">
            <Image Source="/assets/images/CodeQuestLogoWithoutText.png" Height="120"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0 15 0 0">
                <TextBlock Text="CipherKey - Install" FontSize="23" HorizontalAlignment="Center" Margin="0 5 0 0" FontWeight="SemiBold"/>
                <TextBlock Text="CipherKey Installer" Margin="0 5 0 0"/>
                
                <CheckBox Content="Desktop Icon erstellen"></CheckBox>
                <CheckBox Content="Benachrichtigung ein"></CheckBox>
                
                
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10" Visibility="{Binding IsError, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ui:SymbolIcon Symbol="ErrorCircle12" Foreground="Red" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding ErrorText, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 0 0" VerticalAlignment="Center"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10">
            <Image Source="/assets/images/wwd_logo.png" Height="35" Width="35" VerticalAlignment="Center"></Image>
            <TextBlock Text="WebWatchDog CipherKey" Foreground="Gray" Margin="10 0 0 0" VerticalAlignment="Bottom"></TextBlock>
        </StackPanel>
    </Grid>
</ui:FluentWindow>
