CipherKey.Core/Dialogs/AddRemoteTopicDialog.xaml

<UserControl x:Class="CipherKey.Core.Dialogs.AddRemoteTopicDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CipherKey.Core.Dialogs"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             d:DataContext="{d:DesignInstance Type=local:AddRemoteTopicDialog}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Stretch" Cursor="">
            <StackPanel Orientation="Horizontal" Margin="0 15 0 0" HorizontalAlignment="Center">
                <Border CornerRadius="7" Height="40" Width="40" VerticalAlignment="Center">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding Topic.Design.TopicImage, UpdateSourceTrigger=PropertyChanged}" Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>
                <Button Content="Icon wählen" Command="{Binding SetIcon}" Margin="20 0 0 0" VerticalAlignment="Center"/>
            </StackPanel>
            <ui:TextBox PlaceholderEnabled="True" PlaceholderText="Name / Kategorie" Text="{Binding Topic.Name, UpdateSourceTrigger=PropertyChanged}" Margin="0 15 0 0"/>

            <TextBlock Text="Farbe" Margin="0 20 0 0"/>
            <ScrollViewer Margin="0 10 0 0" MaxWidth="400">
                <ListView ScrollViewer.CanContentScroll="False" ItemsSource="{Binding AvailableCollors, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedForegroundColor, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding SelectedForegroundColor, UpdateSourceTrigger=PropertyChanged}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ui:CardColor Color="{Binding}" Height="50" Width="50"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>

        </StackPanel>
    </Grid>
</UserControl>
