CipherKey/Views/MainWindow.xaml

<ui:FluentWindow x:Class="CipherKey.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CipherKey"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:CipherKey.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
        xmlns:converter="clr-namespace:CipherKey.Core.Converter;assembly=CipherKey.Core"
        WindowStartupLocation="CenterScreen"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        ui:ExtendsContentIntoTitleBar="True"
        ResizeMode="NoResize"
        ui:WindowCornerPreference="Round"
        Title="CipherKey" Height="600" Width="950">
    <ui:FluentWindow.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converter:BooleanToVisibilityInvertConverter x:Key="BooleanToVisibilityInvertConverter"/>
        <converter:StringHasValueToVisibilityConverter x:Key="StringHasValueToVisibilityConverter"/>
        <converter:PasswordQualityIntegerToColorConverter x:Key="PasswordQualityIntegerToColorConverter"/>
        <converter:ListCountZeroToVisibilityConverter x:Key="ListCountZeroToVisibilityConverter"/>
        <converter:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <Storyboard x:Key="ExpandModuleView">
            <DoubleAnimation Storyboard.TargetName="ModuleView" Storyboard.TargetProperty="(ContentControl.Width)"
                             To="400" Duration="0:0:0.3"/>
        </Storyboard>
        <Storyboard x:Key="CollapseModuleView">
            <DoubleAnimation Storyboard.TargetName="ModuleView" Storyboard.TargetProperty="(ContentControl.Width)"
                     To="0" Duration="0:0:0.3"/>
        </Storyboard>
    </ui:FluentWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Panel.ZIndex="999999" Grid.RowSpan="100" Grid.ColumnSpan="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5">
            <TextBlock Text="Made with" Margin="20 0 0 0"/>
            <ui:SymbolIcon Symbol="Heart12" VerticalAlignment="Top" Margin="5 2 0 0" Foreground="Red"/>
            <TextBlock Text="by WebWatchDog" Margin="5 0 0 0"/>
        </StackPanel>
        
        <!-- WPF UI Components -->
        <ui:SnackbarPresenter x:Name="SnackbarPresenter" Grid.RowSpan="100" Grid.ColumnSpan="100" Panel.ZIndex="999999" VerticalAlignment="Bottom"/>
        <ContentPresenter x:Name="ContentPresenter" Grid.RowSpan="100" Grid.Column="100" Panel.ZIndex="999999999" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <ContentControl Width="0" Grid.RowSpan="100" Grid.ColumnSpan="100" Panel.ZIndex="999" Content="{Binding ModuleView, UpdateSourceTrigger=PropertyChanged}" x:Name="ModuleView" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 25 0 25"/>

        <!-- DragMove -->
        <Grid Grid.ColumnSpan="100" Background="{ui:ThemeResource }" MouseDown="RowDefinition_MouseDown"></Grid>

        <!-- Header information -->
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="100" Margin="15" Panel.ZIndex="99">
            <TextBlock Text="CipherKey"/>
        </StackPanel>

        <!-- Right Window Commands -->
        <StackPanel Panel.ZIndex="99" Orientation="Horizontal" Grid.ColumnSpan="100" Grid.RowSpan="100" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="15">
            <Button BorderThickness="0" Grid.ColumnSpan="100" Grid.RowSpan="100" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5 0 0 0" Command="{Binding MinimizeCommand}">
                <ui:SymbolIcon Symbol="ArrowMinimize16" Foreground="Orange" Height="20" Width="20" FontSize="20"/>
            </Button>
            <Button BorderThickness="0" Grid.ColumnSpan="100" Grid.RowSpan="100" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5 0 0 0" Command="{Binding CloseCommand}">
                <ui:SymbolIcon Symbol="ArrowExit20" Foreground="Red" Height="20" Width="20" FontSize="20"/>
            </Button>
        </StackPanel>

        <ListView ItemsSource="{Binding Modules, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding SelectedModule, UpdateSourceTrigger=PropertyChanged}" 
                  HorizontalAlignment="Left" Margin="5 0 0 0" Grid.Row="1">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Transparent" Width="55" Height="55">

                        <ui:SymbolIcon Symbol="{Binding Symbol.Symbol, UpdateSourceTrigger=PropertyChanged}" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <ToolTipService.ToolTip>
                            <ToolTip Content="{Binding ModuleName}"/>
                        </ToolTipService.ToolTip>
                        <ToolTipService.InitialShowDelay>500</ToolTipService.InitialShowDelay>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Border Width="2" Margin="2 0 2 0" Grid.Row="1" HorizontalAlignment="Right" CornerRadius="100">
            <Border.Background>
                <LinearGradientBrush x:Name="GradientBrush" EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1730FF" Offset="0"/>
                    <GradientStop x:Name="TransparentStop" Color="Transparent" Offset=".4"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                        Storyboard.TargetName="TransparentStop"
                        Storyboard.TargetProperty="Offset"
                        From="0.4" To="1" Duration="0:0:1"
                        AccelerationRatio="0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
        </Border>

        <ContentControl Margin="5 0 0 0" Content="{Binding SelectedModule.View, UpdateSourceTrigger=PropertyChanged}" Panel.ZIndex="9999" Grid.Row="1" Grid.Column="1"/>


    </Grid>
</ui:FluentWindow>
