CipherKey/Views/MainWindow.xaml

<ui:FluentWindow x:Class="CipherKey.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CipherKey"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:CipherKey.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
        xmlns:converter="clr-namespace:CipherKey.Core.Converter;assembly=CipherKey.Core"
        WindowStartupLocation="CenterScreen"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        Title="CipherKey" Height="600" Width="950">
    <ui:FluentWindow.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converter:BooleanToVisibilityInvertConverter x:Key="BooleanToVisibilityInvertConverter"/>
        <converter:StringHasValueToVisibilityConverter x:Key="StringHasValueToVisibilityConverter"/>
        <converter:PasswordQualityIntegerToColorConverter x:Key="PasswordQualityIntegerToColorConverter"/>
        <converter:ListCountZeroToVisibilityConverter x:Key="ListCountZeroToVisibilityConverter"/>
        <converter:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <Storyboard x:Key="ExpandModuleView">
            <DoubleAnimation Storyboard.TargetName="ModuleView" Storyboard.TargetProperty="(ContentControl.Width)"
                             To="400" Duration="0:0:0.3"/>
        </Storyboard>
        <Storyboard x:Key="CollapseModuleView">
            <DoubleAnimation Storyboard.TargetName="ModuleView" Storyboard.TargetProperty="(ContentControl.Width)"
                     To="0" Duration="0:0:0.3"/>
        </Storyboard>
    </ui:FluentWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- WPF UI Components -->
        <ui:SnackbarPresenter x:Name="SnackbarPresenter" Grid.RowSpan="100" Grid.ColumnSpan="100" VerticalAlignment="Bottom"/>

        <ContentControl Width="0" Grid.RowSpan="100" Grid.ColumnSpan="100" Panel.ZIndex="999" Content="{Binding ModuleView, UpdateSourceTrigger=PropertyChanged}" x:Name="ModuleView" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 25 0 25"/>

        <!-- DragMove -->
        <Grid Grid.ColumnSpan="100" Background="{ui:ThemeResource }" MouseDown="RowDefinition_MouseDown"></Grid>

        <!-- Header information -->
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="100" Margin="15" Grid.RowSpan="100" Panel.ZIndex="99">
            <TextBlock Text="CipherKey"/>
        </StackPanel>

        <!-- Right Window Commands -->
        <StackPanel Panel.ZIndex="99" Orientation="Horizontal" Grid.ColumnSpan="100" Grid.RowSpan="100" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="15">
            <Button BorderThickness="0" Grid.ColumnSpan="100" Grid.RowSpan="100" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5 0 0 0" Command="{Binding CloseCommand}">
                <ui:SymbolIcon Symbol="ArrowMinimize16" Foreground="Orange" Height="20" Width="20" FontSize="20"/>
            </Button>
            <Button BorderThickness="0" Grid.ColumnSpan="100" Grid.RowSpan="100" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5 0 0 0" Command="{Binding CloseCommand}">
                <ui:SymbolIcon Symbol="ArrowExit20" Foreground="Red" Height="20" Width="20" FontSize="20"/>
            </Button>
        </StackPanel>

        <ui:NavigationView
            x:Name="RootNavigation"
            Grid.Row="1"
            Padding="42,0,42,0"
            BreadcrumbBar="{Binding ElementName=BreadcrumbBar}"
            FooterMenuItemsSource="{Binding ViewModel.FooterMenuItems, Mode=OneWay}"
            FrameMargin="0"
            IsBackButtonVisible="Visible"
            IsPaneToggleVisible="True"
            MenuItemsSource="{Binding MenuItems, UpdateSourceTrigger=PropertyChanged}"
            PaneDisplayMode="LeftFluent">
            <ui:NavigationView.Header>
                <ui:BreadcrumbBar x:Name="BreadcrumbBar" Margin="42,32,42,20" />
            </ui:NavigationView.Header>
        </ui:NavigationView>
       
        <!--<ItemsControl Grid.Row="1" Focusable="True" Background="Transparent" Grid.Column="0" ItemsSource="{Binding Modules, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Background="Transparent" Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button HorizontalAlignment="Center" Height="60" Width="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <ui:SymbolIcon Symbol="{Binding Symbol.Symbol}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 -5 10 5">
                            <ui:SymbolIcon.RenderTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                            </ui:SymbolIcon.RenderTransform>
                        </ui:SymbolIcon>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->
        <Border Width="2" Margin="2 0 2 0" Grid.Row="1" HorizontalAlignment="Right">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1730FF" Offset="0"/>
                    <GradientStop Color="Transparent" Offset=".7"/>
                </LinearGradientBrush>
            </Border.Background>

        </Border>

        <ContentControl Margin="5 0 0 0" Content="{Binding SelectedModule.View, UpdateSourceTrigger=PropertyChanged}" Panel.ZIndex="9999" Grid.Row="1" Grid.Column="1"/>


    </Grid>
</ui:FluentWindow>
