CipherKey/Views/MainWindow.xaml

<ui:FluentWindow x:Class="CipherKey.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CipherKey"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:CipherKey.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
        xmlns:converter="clr-namespace:CipherKey.Core.Converter;assembly=CipherKey.Core"
        WindowStartupLocation="CenterScreen"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        Title="CipherKey" Height="600" Width="950">
    <ui:FluentWindow.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converter:BooleanToVisibilityInvertConverter x:Key="BooleanToVisibilityInvertConverter"/>
        <converter:StringHasValueToVisibilityConverter x:Key="StringHasValueToVisibilityConverter"/>
        <converter:PasswordQualityIntegerToColorConverter x:Key="PasswordQualityIntegerToColorConverter"/>
        <converter:ListCountZeroToVisibilityConverter x:Key="ListCountZeroToVisibilityConverter"/>
        <converter:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <Storyboard x:Key="ExpandModuleView">
            <DoubleAnimation Storyboard.TargetName="ModuleView" Storyboard.TargetProperty="(ContentControl.Width)"
                             To="400" Duration="0:0:0.3"/>
        </Storyboard>
        <Storyboard x:Key="CollapseModuleView">
            <DoubleAnimation Storyboard.TargetName="ModuleView" Storyboard.TargetProperty="(ContentControl.Width)"
                     To="0" Duration="0:0:0.3"/>
        </Storyboard>
    </ui:FluentWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- WPF UI Components -->
        <ui:SnackbarPresenter x:Name="SnackbarPresenter" Grid.RowSpan="100" Grid.ColumnSpan="100" VerticalAlignment="Bottom"/>

        <ContentControl Width="0" Grid.RowSpan="100" Grid.ColumnSpan="100" Panel.ZIndex="999" Content="{Binding ModuleView, UpdateSourceTrigger=PropertyChanged}" x:Name="ModuleView" HorizontalAlignment="Right" Margin="0 25 0 25"/>
        
        <!-- DragMove -->
        <Grid Grid.ColumnSpan="100" Background="{ui:ThemeResource }" MouseDown="RowDefinition_MouseDown"></Grid>
        
        <!-- Header information -->
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="100" Margin="15" Grid.RowSpan="100" Panel.ZIndex="99">
            <TextBlock Text="CipherKey"/>
        </StackPanel>
        
        <!-- Right Window Commands -->
        <StackPanel Panel.ZIndex="99" Orientation="Horizontal" Grid.ColumnSpan="100" Grid.RowSpan="100" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="15">
            <Button BorderThickness="0" Grid.ColumnSpan="100" Grid.RowSpan="100" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5 0 0 0" Command="{Binding CloseCommand}">
                <ui:SymbolIcon Symbol="ArrowMinimize16" Foreground="Orange" Height="20" Width="20" FontSize="20"/>
            </Button>
            <Button BorderThickness="0" Grid.ColumnSpan="100" Grid.RowSpan="100" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5 0 0 0" Command="{Binding CloseCommand}">
                <ui:SymbolIcon Symbol="ArrowExit20" Foreground="Red" Height="20" Width="20" FontSize="20"/>
            </Button>
        </StackPanel>


        <ListView Grid.Row="1" Background="Green" Grid.Column="0" ItemsSource="{Binding Modules, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SelectedValue="{Binding SelectedModule, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Background="Transparent">
                        <ui:SymbolIcon Symbol="{Binding Symbol.Symbol}" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ContentControl Content="{Binding SelectedModule.View, UpdateSourceTrigger=PropertyChanged}" Panel.ZIndex="9999" Grid.Row="1" Grid.Column="1"/>


    </Grid>
</ui:FluentWindow>
