CipherKey/Views/Splash.xaml

<ui:FluentWindow x:Class="CipherKey.Splash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CipherKey"
        xmlns:helpers="clr-namespace:CipherKey.Core.Helpers;assembly=CipherKey.Core"
        mc:Ignorable="d"
        WindowStyle="None"
        xmlns:converter="clr-namespace:CipherKey.Core.Converter;assembly=CipherKey.Core"
        xmlns:vm="clr-namespace:CipherKey.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:SplashViewModel}"
        ResizeMode="NoResize"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        WindowStartupLocation="CenterScreen"
        Title="CipherKey | Login" Height="600" Width="800" Icon="/assets/images/CodeQuestLogoWithoutText.png">
    <Window.Resources>
        <converter:SecureStringConverter x:Key="SecureStringConverter"/>
    </Window.Resources>
    <Grid>
        <Button BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="15" Command="{Binding CloseCommand}">
            <ui:SymbolIcon Symbol="ArrowExit20" Foreground="Red" Height="20" Width="20" FontSize="20"/>
        </Button>
        <StackPanel Orientation="Vertical" Margin="50">
            <Image Source="/assets/images/CodeQuestLogoWithoutText.png" Height="120"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0 15 0 0">
                <TextBlock Text="CipherKey" FontSize="23" HorizontalAlignment="Center" Margin="0 5 0 0" FontWeight="SemiBold"/>
                <TextBlock Text="Öffne deinen Passwort Tresor mit deinem Master-Passwort" Margin="0 5 0 0"/>

                <StackPanel Orientation="Vertical" Margin="0 20 0 0">
                    <ui:PasswordBox x:Name="localMasterPassword" HorizontalAlignment="Stretch" Text="{Binding EnteredLocalStoragePassword, Converter={StaticResource SecureStringConverter}, UpdateSourceTrigger=PropertyChanged}" PlaceholderEnabled="True" PlaceholderText="Master Passwort" Margin="0 15 0 0"/>
                    <Button Height="50" Padding="5 0 5 0" HorizontalAlignment="Center" Margin="0 20 0 0" Command="{Binding LoadLocalStorage}">
                        <StackPanel Orientation="Horizontal">
                            <ui:SymbolIcon Foreground="Green" Symbol="LockClosed12" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0 0 0"/>
                            <TextBlock Text="Verifizieren" VerticalAlignment="Center" Margin="10 0 10 0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>


                
                
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15">
            <Image Source="/assets/images/wwd_logo.png" Height="35" Width="35"/>
            <TextBlock Text="Ein Produkt von WebWatchDog" VerticalAlignment="Center" Margin="10 0 0 0" Foreground="Gray"/>
        </StackPanel>
    </Grid>
</ui:FluentWindow>
