CipherKey/Views/Splash.xaml

<ui:FluentWindow x:Class="CipherKey.Splash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CipherKey"
        xmlns:helpers="clr-namespace:CipherKey.Core.Helpers;assembly=CipherKey.Core"
        mc:Ignorable="d"
        WindowStyle="None"
        xmlns:converter="clr-namespace:CipherKey.Core.Converter;assembly=CipherKey.Core"
        xmlns:vm="clr-namespace:CipherKey.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:SplashViewModel}"
        ResizeMode="NoResize"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        WindowStartupLocation="CenterScreen" x:Name="Window"
        Title="CipherKey | Login" Height="620" Width="800" Icon="/assets/images/CodeQuestLogoWithoutText.png">
    <Window.Resources>
        <converter:SecureStringConverter x:Key="SecureStringConverter"/>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Storyboard x:Key="ExpandModuleView">
            <DoubleAnimation Storyboard.TargetName="ModuleView" Storyboard.TargetProperty="(ContentControl.Width)"
                             To="400" Duration="0:0:0.3"/>
        </Storyboard>
        <Storyboard x:Key="CollapseModuleView">
            <DoubleAnimation Storyboard.TargetName="ModuleView" Storyboard.TargetProperty="(ContentControl.Width)"
                             To="0" Duration="0:0:0.3"/>
        </Storyboard>
    </Window.Resources>
    <Grid>
        
        <ContentControl Width="0" Grid.RowSpan="100" Grid.ColumnSpan="100" Panel.ZIndex="99999" Content="{Binding ModuleView, UpdateSourceTrigger=PropertyChanged}" x:Name="ModuleView" HorizontalAlignment="Right" Margin="0 25 0 25"/>
        
        <Button BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="15" Command="{Binding CloseCommand}">
            <ui:SymbolIcon Symbol="ArrowExit20" Foreground="Red" Height="20" Width="20" FontSize="20"/>
        </Button>
        <StackPanel Orientation="Vertical" Margin="50">
            <Image Source="/assets/images/CodeQuestLogoWithoutText.png" Height="120"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0 15 0 0">
                <TextBlock Text="CipherKey" FontSize="23" HorizontalAlignment="Center" Margin="0 5 0 0" FontWeight="SemiBold"/>
                <TextBlock Text="Öffne deinen Passwort Tresor mit deinem Master-Passwort" Margin="0 5 0 0"/>

                <TabControl Margin="0 20 0 0" BorderThickness="2" BorderBrush="Gray">
                    <TabItem Header="Lokal">
                        <StackPanel Orientation="Vertical">
                            <ui:PasswordBox x:Name="localMasterPassword" HorizontalAlignment="Stretch" Text="{Binding EnteredLocalStoragePassword, Converter={StaticResource SecureStringConverter}, UpdateSourceTrigger=PropertyChanged}" PlaceholderEnabled="True" PlaceholderText="Master Passwort" Margin="0 15 0 0"/>
                            <Button Height="50" Padding="5 0 5 0" HorizontalAlignment="Center" Margin="0 20 0 0" Command="{Binding LoadLocalStorage}">
                                <StackPanel Orientation="Horizontal">
                                    <ui:SymbolIcon Foreground="Green" Symbol="LockClosed12" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0 0 0"/>
                                    <TextBlock Text="Verifizieren" VerticalAlignment="Center" Margin="10 0 10 0"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Pfad">
                        <StackPanel Orientation="Vertical">
                            <Grid Margin="0 10 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <ui:TextBox x:Name="RemotePath" Text="{Binding EnteredRemotePath, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" PlaceholderEnabled="True" PlaceholderText=".cipher Pfad"/>
                                <Button Grid.Column="1" Margin="5 0 0 0" Width="75" Command="{Binding SelectedRemoteSourceFromFileSystemCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Suchen"></TextBlock>
                                    </StackPanel>
                                </Button>
                            </Grid>
                            <ui:PasswordBox HorizontalAlignment="Stretch" x:Name="RemotePassword" PlaceholderEnabled="True" PlaceholderText="Passwort" Margin="0 10 0 0"/>
                            <Button Height="50" Padding="5 0 5 0" HorizontalAlignment="Center" Margin="0 20 0 0" Command="{Binding LoadPathStorage}">
                                <StackPanel Orientation="Horizontal">
                                    <ui:SymbolIcon Foreground="Green" Symbol="LockClosed12" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0 0 0"/>
                                    <TextBlock Text="Verifizieren" VerticalAlignment="Center" Margin="10 0 10 0"/>
                                </StackPanel>
                            </Button>
                            <TextBlock Text="- oder -" Margin="0 10 0 10" HorizontalAlignment="Center"></TextBlock>
                            <Button Height="50" HorizontalAlignment="Center" Margin="0 10 0 0" Command="{Binding CreateSourceCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <ui:SymbolIcon Symbol="AddCircle12" FontSize="20" VerticalAlignment="Center"></ui:SymbolIcon>
                                    <TextBlock Text="Erstellen" Margin="10 0 10 0" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10" Visibility="{Binding IsError, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ui:SymbolIcon Symbol="ErrorCircle12" Foreground="Red" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding ErrorText, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 0 0" VerticalAlignment="Center"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10">
            <Image Source="/assets/images/wwd_logo.png" Height="35" Width="35" VerticalAlignment="Center"></Image>
            <TextBlock Text="WebWatchDog CipherKey" Foreground="Gray" Margin="10 0 0 0" VerticalAlignment="Bottom"></TextBlock>
        </StackPanel>
    </Grid>
    
</ui:FluentWindow>
